<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HALL_MEDIA_PLAYER.exe" version="0.0.2.0" publicKeyToken="e3c9b8e731d67441" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HALL_MEDIA_PLAYER" version="0.0.0.36786" language="neutral" processorArchitecture="msil" />
    <commandLine file="HALL_MEDIA_PLAYER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoUpdater.NET.dll" size="426496">
      <assemblyIdentity name="AutoUpdater.NET" version="1.6.0.0" publicKeyToken="501435C91B35F4BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dysccm5HFmz+MPDtvQk5s3I78+Y/xN2djReNhaS8xy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HALL_MEDIA_PLAYER.exe" size="15296">
      <assemblyIdentity name="HALL_MEDIA_PLAYER" version="0.0.0.36786" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QxcD//m/8OncoRGh7V0dznEELfVhIhLlWBoinsgTi0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HALL_MEDIA_PLAYER.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IMAC\anson cheng" issuerKeyHash="3ca70d33f629d09255b7e1fa80937c6b1bb37059" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dyrS6xXbOX2SYRpr/71SRyusRQP46G2YQUngGxethQM=</DigestValue></Reference></SignedInfo><SignatureValue>iuG9U5Tl+6RoNExfdPhdkImMR/89/1Pe2Z99MKdED5hRGGGE2NJjv7NDi5DBcdySbBAuRoBOqulCOTCP2CTzUD85OFPnDZKX5FkHfL9XjL6TxCGuxSvkezQZgwUFhQa7TR57AXdErXMziyALV145TpVIThqWIm/j0H4fgIoF//s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2SSf3jrjJZZRS0vQjf0SPvsuGjHoHOAdgG8ec/Oqs2ThrdVFFnMcKh4BKBIMBqPlyxfhpODKmN6yqFyG1Pxo8DpK1i9oXL5uX68ikhJoSgfTjpMUYgNs+G8n+/gtQ7l7I/hZswArn3Iv/XMvZJw4AgRzpfd1+YK4rk8wf8Pwxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0385ad171be04941986de8f80345ac2b4752bdff6b1a61927d39db15ebd22a77" Description="" Url=""><as:assemblyIdentity name="HALL_MEDIA_PLAYER.exe" version="0.0.2.0" publicKeyToken="e3c9b8e731d67441" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMAC\anson cheng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W2nqTK5H04IErnzfltKT+UckCqv7FvUKzVAfgfEm8yE=</DigestValue></Reference></SignedInfo><SignatureValue>hW/9ykZfDdjGljVy66vjjLi4jxSqCMcG/Nihre5FD0G0DDp8ENa5Q3+TcS1WjjkGLrvhtip40sIXUA3ZtElG52WtBbwu3/OeCq6N1IYqv//S7KlQ0RcDDKT9ndOIDWBZLc1/f4fYDEHgOqdQ/1775Rv0VAsXeYBaE3qumSgZ8/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2SSf3jrjJZZRS0vQjf0SPvsuGjHoHOAdgG8ec/Oqs2ThrdVFFnMcKh4BKBIMBqPlyxfhpODKmN6yqFyG1Pxo8DpK1i9oXL5uX68ikhJoSgfTjpMUYgNs+G8n+/gtQ7l7I/hZswArn3Iv/XMvZJw4AgRzpfd1+YK4rk8wf8Pwxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKYMOUQjFV5FHafqi/0plojANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBNAEEAQwBcAGEAbgBzAG8AbgAgAGMAaABlAG4AZzAeFw0yMDA3MDExMjI2MTBaFw0yMTA3MDExODI2MTBaMCsxKTAnBgNVBAMeIABJAE0AQQBDAFwAYQBuAHMAbwBuACAAYwBoAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLZJJ/eOuMlllFLS9CN/RI++y4aMegc4B2Abx5z86qzZOGt1UUWcxwqHgEoEgwGo+XLF+Gk4MqY3rKoXIbU/GjwOkrWL2hcvm5fryKSEmhKB9OOkxRiA2z4byf7+C1DuXsj+FmzACufci/9cy9knDgCBHOl93X5griuTzB/w/DGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL/pLUBGr21orNkMn86ON8AbNPDwsOorvEiNGmlMyxnH2O0q8fA/k6vddNQUMZXK4B1AQytPLVmOkfNcGwAuo6kTc0kKcMig5WA3fZtdp7Xkrv6XVqNbrVKGpyCL4G6ETF37F64vYhkX8JzxOv84+GLCJkHeHfJ8ZFkpNNnKMSxg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>